<!-- Sign up.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" href="">
    <style>
        body
        {
            background-image: url(mountains.jpg);
            background-size: cover;
            background-repeat: no-repeat ;
            overflow: hidden;
            background-attachment: fixed;
            height: 100vh;
        }
     
        #container 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            max-height: 100%;
            min-height: 10%;
            max-width: 100%;
            min-width: 10%;
            background-color: transparent;
            
            
        }
        #form
        {
            background-color: transparent;
            box-shadow: 2px 2px 10px black;
            /* border: 2.5px solid grey; */
            border-radius: 8px;
            padding: 10px;
            position: relative;
        }
        #form>h1
        {
            padding: 0;
            margin: 0;
            position: relative;
        }
        #form input.inputfeilds
        {
            font-size: 20px;
            font-weight: normal;
            border-radius: 5px;
            background-color: transparent;
            border: none;
            outline-style: groove;
            outline-width: 1px;
            position: relative;
        }
        #form
        {
            font-size: normal;
            font-weight: normal;
             background-color: transparent;
            position: relative;
        }
        #form input::placeholder
        {
            padding:0px 0px;
            font-size: 15px;
            padding: 2px;
            color: black;
            position: relative;
        }
        #line
        {
            border-bottom: 4px solid black;
            margin: 10px;
            border-radius: 100px;
            position: relative;
        }
        input[type=button]
        {
            position: relative;
            background-color:#ca9c9c;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

    </style>
</head>
<body>
    <div id="container">
        <center>
            <div id="form">
                <h1>Sign Up</h1>
                <div id="line"></div>     

                <div id="inputs">
                    <input type="text" name="Firstname" class="inputfeilds" id="fname" placeholder="First Name"/>
                    <br><br>
                    <input type="text" name="Lastname"  class="inputfeilds" id="lname"  placeholder="Last  Name" />
                    <br><br>
                    <input type="email" name="Email"    class="inputfeilds" id="email" placeholder="Email1234@gmailcom">
                    <br><br>
                    <input type="password" name="password" class="inputfeilds"  id="Crepwrd" placeholder="Create Password">
                    <br><br>
                    <input type="password" name="password" class="inputfeilds"  id="Confpwrd" placeholder="Confirm Password">
                    <br><br>
                    <input type="button" value="Submit" id="#btn">
                </div>
            </div>
        </center>

    </div>
</body>
</html>